.load-view {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;

  .mark {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: .9;
  }

  .load-wrap {
    position: relative;
    box-sizing: border-box;
    height: 600px;
    width: 400px;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, .2);
    padding: 50px 35px;
    border: 1px solid rgba(255, 255, 255, .4);

    .mode {
      display: flex;
      justify-content: space-around;
      margin-bottom: 50px;

      p {
        font-size: 35px;
        color: #fff;
        font-weight: lighter;
        cursor: pointer;
      }

      .active {
        position: relative;
        color: #abcdef;

        &::before {
          content: "\e601";
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          font-size: 18px;
          top: -20px;
        }
      }
    }

    .load-content {
      input {
        border: none;
        width: 100%;
        padding-left: 30px;
        background-color: rgba(255, 255, 255, 0);
        color: #fff;
        outline: none;
        font-size: 20px;

        &::-webkit-input-placeholder {
          color: #ddd;
        }
      }

      p {
        width: 100%;
        height: 0;
        border-top: 1px solid #fff;
        margin: 5px 0 50px;
      }

      i {
        position: absolute;
        font-size: 20px;
        color: #fff;
      }
    }

    button {
      height: 45px;
      border: 1px solid rgba(255, 255, 255, .2);
      width: 100%;
      margin-bottom: 40px;
      border-radius: 30px;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      outline: none;

      &.register-btn {
        background-color: rgba(64, 158, 255, .5);
      }

      &.load-btn {
        background-color: rgba(103, 194, 58, .5);
      }

      &.back-btn {
        background-color: rgba(245, 108, 108, .5);
      }
    }
  }
}