.nav-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  .message,
  .history{
    width: 40px;
    color: #fff;
    font-size: 35px;
    line-height: 40px;
    text-align: center;
    margin-right: 20px;
    cursor: pointer;
    position: relative;
  }
  .pop-box{
    position: absolute;
    top: 50px;
    background-color: #fff;
    z-index: 999;
    border-radius: 5px;
    box-shadow: 0 0 10px #999;
    &::before{
      content: "";
      position: absolute;
      top: -4px;
      display: block;
      width: 0;
      border: 5px solid;
      border-color: #fff #fff transparent transparent;
      transform: translateX(-50%) rotateZ(-45deg);
    }
  }
  .avatar{
    position: relative;
    img{
      height: 40px;
      width: 40px;
      border-radius: 50%;
      cursor: pointer;
    }
    .load{
      height: 130px;
      width: 300px;
      left: -220px;
      &.exit{
        position: absolute;
        width: 40px;
        height: 40px;
        border: 5px solid #ccc;
        color: rgb(206,240,251);
        box-shadow: 0 0 7px #ccc;
        cursor: pointer;
        top: 50px;
        left: -5px;
        background-color: rgb(141,188,248);
        border-radius: 50%;
        z-index: 999;
      }
      &::before{
        right: 49px;
      }
      .load-wrap{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p{
          padding-bottom: 20px;
          color: rgb(161,161,161);
        }
        .load-btn{
          height: 40px;
          width: 200px;
          text-decoration: none;
          background-color: rgb(36,165,255);
          border-radius: 30px;
          text-align: center;
          line-height: 40px;
          color: #fff;
          cursor: pointer;
        }
      }
    }
  }
  .history{
    &::before{
      content: "\e8ad";
    }
    .pop-box {
      height: 300px;
      width: 250px;
      left: -104px;
      overflow-y: scroll;
      &::-webkit-scrollbar
      {
        width: 7px;
        height:10px;
        background-color:#b5b1b1;
      }
      &::-webkit-scrollbar-track
      {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color:#b5b1b1;
      }
      &::-webkit-scrollbar-thumb
      {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color:black;
      }
      &::before{
        left: 50%;
      }
    }
    .his-view{
      overflow-y: scroll;
      &::-webkit-scrollbar{
        display: none;
      }
      li{
        display: flex;
        color: rgb(49, 49, 49);
        font-size: 12px;
        padding: 10px;
        margin: 8px;
        img{
          height: 60px;
          width: 95px;
          border-radius: 5px;
          margin-right: 10px;
        }
        &:hover{
          background-color: rgb(248,248,248);
        }
        .history-info{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: start;
          p{
            line-height: initial;
          }
          .history-time{
            color: rgb(153,153,153);
          }
        }
      }
    }
  }
  .message{
    &::before{
      content: "\e8b4";
    }
  }
}
